<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealership</title>
    <style>
        .maindiv {
            display: flex;
            background-color: white;
            padding: 10px;
            justify-content: space-evenly;
            color: white;
            align-items: center;
        }

        .img {
            width: 102.518127px;
            height: 34px;
            margin-top: 6px;
            margin-right: 248px;
        }

        .center {
            text-align: center;
            color: black;
            margin-right: 100px;
        }

        @font-face {
            font-family: 'home';
            src: url('font/Poppins-Bold.ttf');
        }
        .home {
            margin-left: 50px;
            font-family: 'home';
        }

        .button {
            text-align: end;
            background: #FF7A00;
        }

        @font-face {
            font-family: 'login';
            src: url('font/Prompt-Regular.ttf');
        }
        .login {
            background-color: #FF7A00;
            border: 1px solid #FF7A00;
            color: white;
            padding: 0px 2px;
            text-align: center;
            text-decoration: none;
            
            cursor: pointer;
            height: 33px;
            font-size: 19px;
            width: 117px;
            border-radius: 5px;
            font-family: 'login';
        }
        .login a {
            text-decoration: none;
            color: #FFFFFF;
        }
        .signup{
            background-color: #FF7A00;
            border: 1px solid #FF7A00;
            color: white;
            padding: 0px 2px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            height: 33px;
            font-size: 19px;
            width: 117px;
            border-radius: 5px;
            font-family: 'login';
        }
        .signup a {
            text-decoration: none;
            color: #FFFFFF;
        }
        .img1 {
            width: 1250px;
            height: 780px;
            margin-top: 32px;
        }

        .p {
            margin-top: -717px;
            font-size: 65px;
            color: white;
            margin-left: 10%;
        }

        .headerdiv2 {
            color: #FF7A00;
            text-align: center;
            margin-right: 56%;
            margin-top: -63px;
            font-size: 56px;
            ;
        }

        .car1 {
            color: #FFFFFF;
            text-align: center;
            margin-right: 223px;
            font-size: 63px;
            margin-top: -137px;
        }

        .p1 {
            color: white;
            font-size: 28px;
            margin-left: 116px;
        }

        .p2 {
            color: white;
            font-size: 16px;
            margin-top: -7px;
            margin-left: 117px;
        }

        .Explore {
            text-align: center;
            width: 156px;
            color: #FFFFFF;
            border: 1px solid #FF7A00;
            border-radius: 5px;
            height: 40px;
            background-color: #FF7A00;
            font-size: 19px;
            margin-left: 117px;
            margin-top: 20%;
        }

        .car {
            text-align: center;
            margin-top: 129px;
            width: 156px;
            color: #FFFFFF;
            border: 2px solid #FF7A00;
            border-radius: 5px;
            height: 40px;
            font-size: 19px;
            background-color: #00000066;
            margin-left: 65px;
        }

        .maindiv2 {
            margin-top: 20%;
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
            color: black;
            flex-direction: row;
            align-items: center;
        }

        .img2 {
            width: 578px;
            height: 444px;

        }

        .us {
            color: #FF7A00;
            margin-left: 57px;
            margin-top: -81px;
        }

        .p3 {
            margin-left: 56px;
            margin-top: 36px;
        }

        .more {
            text-align: center;
            width: 156px;
            color: #FFFFFF;
            border: 1px solid #FF7A00;
            border-radius: 5px;
            height: 40px;
            background-color: #FF7A00;
            font-size: 19px;
            margin-left: 56px;
            margin-top: 4%;
        }

        .maindiv3 {
            margin-top: 20%;
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
            color: black;
            flex-direction: row;
            align-items: center;
        }

        .img3 {
            width: 1243px;
            height: 798px;
            margin-top: -208px;
        }

        @font-face {
            font-family: 'we';
            src: url('font/Inter-Black.ttf');
        }

        .we {
            color: #FFFFFF;
            margin-top: -246px;
            font-size: 38px;
            margin-left: 62px;
            font-family: 'we';
        }

        @font-face {
            font-family: 'SERVICES';
            src: url('font/Inter-Black.ttf');
        }

        .SERVICES {
            color: #FF7A00;
            margin-left: 59px;
            font-size: 30px;
            margin-top: -25px;
            font-family: 'SERVICES';
        }

        .maindiv4 {
            margin-top: 2%;
            color: black;
            display: flex;
          
        }

        .maindiv4bg{
            margin-top: 10%;
            background-color: #E9E9E9;
        }
        @font-face {
            font-family: 'latest';
            src: url('font/Poppins-Bold.ttf');
        }
        .Latest {
            font-size: 50px;
            margin-left: 33px;
            font-family: 'latest';
        }

        .lorem {
            margin-top: -20px;
            margin-left: 40px;
            font-size: 17px;
        }

        .img4 {
            width: 375px;
             height: 81px;
        }

        .Luxgrious {
            margin-left: 20px;
            margin-top: -70px;
            color: #FFFFFF;
            font-size: 23px;
        }

        .ipsum {
            color: #FFFFFF;
            font-size: 10px;
            margin-top: -17px;
            margin-left: 20px;
        }

        .img5 {
            width: 297px;
            height: 320px;
            margin-left: 40px;
        }

        @font-face {
            font-family: 'sells';
            src: url('font/Poppins-Bold.ttf');
        }

        .sells {
            color: #FF7A00;
            font-size: 20px;
            font-family: 'sells';
            margin-left: 23px;
        }

        .img17 {
            width: 110px;
            margin-bottom: 8px;
            height: 6px;
            margin-left: 17px;
        }

        .img7 {
            width: 297px;
            height: 81px;
        }

        .img8 {
            width: 297px;
            height: 320px;

        }

        .innerdiv1 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: flex-start;
            justify-content: space-evenly;
            margin-top: -1165px;
            margin-right: 222px;
        }

        .item {
            width: 100%;
            height: 520px;
            background-repeat: no-repeat;
            background-size: contain;
            margin: 15px;
            position: relative;
        }

        .maindiv5 {
            margin-top: 2%;
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
            color: black;
            flex-direction: row;
            align-items: center;
            background-color: #E9E9E9;
        }

        .img27 {
            width: 547px;
            height: 292px;
            margin-right: 59px;
        }

        .img28 {
            width: 547px;
            height: 292px;
        }

        @font-face {
            font-family: 'sed';
            src: url('font/Poppins-Bold.ttf');
        }

        .sed {
            font-size: 22px;
            font-family: 'sed';
        }

        .nemo {
            font-size: 14px;
        }

        @font-face {
            font-family: 'dolor';
            src: url('font/Poppins-Bold.ttf');
        }

        .dolor {
            text-align: center;
            margin-left: 263px;
            margin-top: -106px;
            font-size: 22px;
            font-family: 'dolor';
        }

        .amet {
            margin-left: 602px;
            font-size: 14px;
            margin-top: -4px;
        }

        .more1 {
            width: 156px;
            color: #FFFFFF;
            border: 1px solid #FF7A00;
            border-radius: 5px;
            height: 40px;
            background-color: #FF7A00;
            font-size: 19px;
            margin-top: 4%;
        }

        .more2 {
            width: 156px;
            color: #FFFFFF;
            border: 1px solid #FF7A00;
            border-radius: 5px;
            height: 40px;
            background-color: #FF7A00;
            font-size: 19px;
            margin-top: 4%;
        }
        .maindiv6 {
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
            color: black;
            padding-top: 37px;
            align-items: center;
            background-color: #E9E9E9;
            margin-top: 20px;
        }      
        .img25{
            width: 508px;
            margin-left: 27px;
            height: 316px;
        }
        @font-face {
            font-family: 'ut';
            src: url('font/Poppins-Bold.ttf');
        }
        .ut{
            color: #FF7A00;
            font-family: 'ut';
        }
        .enim{
            font-size: 21px;
        }
        .maindiv7 {
        background-color: #E9E9E9;
        display: flex;
        padding: 10px;
        justify-content: space-evenly;
        color: black;
        align-items: center;
        margin-top: 20px;
        }
        .ut1{
            color: #FF7A00;
            font-family: 'ut';
        }
        .enim1{
            font-size: 21px;
        }
        .img50{
            width: 508px;
            height: 316px;
        }
        .img29{
            width: 508px;
            height: 316px;
        }
        .img30{
            width: 508px;
            height: 316px;
            margin-left: 44px;
        }
        .maindiv8 {
        background-color: #E9E9E9;
        display: flex;
        padding: 10px;
        justify-content: space-evenly;
        color: black;
        align-items: center;
        }
        .maindiv9{
            display: flex;
            font-size: 10px;
            justify-content: space-around;
            color: white;
        }
        .app{
            text-align: left;
            margin-left: 385px;
        }
        .Company{
            margin-right: 50px;
        }
        .Logo2{
            width: 102.518127px;
            height: 34px;
            margin-top: 6px;
        }
        .register{ 
            width: 108px;
            height: 28px;
            border-radius: 3px;
            background-color: #FF7A00;
            border-color: #FF7A00;
            text-align: center;
            margin-inline: auto;
        }
        .register a{
            text-decoration: none;
            color: #FFFFFF;
        }
        .hr{
            border-color: #FF7A00;
        }
        .Follow{
            color: #FFFFFF;
            text-align: end;
            margin-right: 259px;
            margin-top: -34px;
        }
        .g7{
            width: 29px;
            height: 27px;
            margin-right: 178px;
            margin-top: -37px;
        }
        .g8{
            width: 29px;
            height: 27px;
            margin-right: 133px;
            margin-top: -37px;
        }
        .g9{
            width: 29px;
            height: 27px;
            margin-right: 86px;
            margin-top: -37px;
        }
        .g10{
            width: 29px;
            height: 27px;
            margin-right: 44px;
            margin-top: -37px;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="innerdiv">
            |<img src="Logo.png" class="img">
        </div>
        <div class="center">
            <span class="home">Home</span>
            <span class="home">About Us</span>
            <span class="home">Cars</span>
            <span class="home">Services</span>
        </div>
        <div>
            <button type="submit" class="login"><a href="login.html">login</a></button>
    </div>
        <div>
            <button type="submit" class="signup"><a href="login.html">sign up</a></button>
        </div>
    </div>
    <div class="maindiv1">
        <div class="innerdiv">
            <div>
                <img src="nm.jpg" class="img1">
                <p class="p">PURCHASE YOUR</p>
                <div class="headerdiv2">
                    <h3>PERFECT</h3>
                </div>
                <div>
                    <h2 class="car1">CAR</h2>
                </div>
            </div>
            <div>
                <p class="p1">Over 1000+ New Cars Available Here</p>
                <p class="p2">ipsum dolor sit amet, consectetur adipiscin<br> elitVit ae pellentesque sed etiam tortor.
                </p>
            </div>
        </div>
        <div>
            <input type="button" value="Explore More" class="Explore">
            <span><input type="button" value="See Cars" class="car"></span>
        </div>
    </div>
    <div class="maindiv2">
        <div class="innerdiv">
            <div>

                <img src="Rectangle 8.png" class="img2">

            </div>

        </div>
        <div>

            <h1 class="us">ABOUT US</h1>
            <p class="p3">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Ornare<br>vestibulum diam sit adipis
                cing elit adipis cing elit.</p>

            <p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Egestas ultrices scelerisque urna
                sed man proin<br> lacinia. Posuere facilisis ut nullam ipsum at enim. Ut<br> imperdiet eu sodales
                eros.<br> nibh elementum eget. Integer dolor urna egestas sit<br> donec neque, mi elit. Diam praesent mi
                blandit uices<br> vel amet. Sapien, ac tortor vel ut pharetra, celerisqd.<br> sklois kias rabs raffead
                book.</p>
            <input type="button" name id value="Read more" class="more">

        </div>
    </div>
    <div class="maindiv3">
        <div class="innerdiv">
            <div>
                <img src="Rectangle 21.png" class="img3">
                <p class="we">WE ARE PROVIDE PROFESSIONAL</p>
                <div class="SERVICES">
                    <h3>CAR SERVICES</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="maindiv4bg">
        <p class="Latest">OUR LATEST CARS</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Ornare<br> vestibulum diam sit adipis cing elit adipis cing elit.</p>
        <div class="maindiv4">
            <div style="background-image: url('Rectangle 10.png');" class="item">
                <img src="Rectangle 13.png" class="img4">
                <p class="Luxgrious">Luxgrious Auto Mobile</p>
                <P class="ipsum">Lorem ipsum dolor sit amet, consectetur adipis cing<BR> elit. Ornare vestibulum diam.
                </P>
                <div
                    style="display: flex;align-items: self-end;position: absolute;bottom: 0;            margin-left:    10%;margin-bottom: 10%;">
                    <div>
                        <span class="sells">HOT SELLS</span>
                    </div>
                    <div>
                        <img src="Rectangle 17.png" class="img17">
                    </div>
                </div>
            </div>
            <div style="background-image: url('Rectangle 11.png');" class="item">
                <img src="Rectangle 14.png" class="img4">
                <p class="Luxgrious">Luxgrious Auto Mobile</p>
                <P class="ipsum">Lorem ipsum dolor sit amet, consectetur adipis cing<BR> elit. Ornare vestibulum diam.
                </P>
                <div
                    style="display: flex;align-items: self-end;position: absolute;bottom: 0;            margin-left:    10%;margin-bottom: 10%;">
                    <div>
                        <span class="sells">HOT SELLS</span>
                    </div>
                    <div>
                        <img src="Rectangle 17.png" class="img17">
                    </div>
                </div>
            </div>
            <div style="background-image: url('Rectangle 12.png');" class="item">
                <img src="Rectangle 15.png" class="img4">
                <p class="Luxgrious">Luxgrious Auto Mobile</p>
                <P class="ipsum">Lorem ipsum dolor sit amet, consectetur adipis cing<BR> elit. Ornare vestibulum diam.
                </P>
                <div
                    style="display: flex;align-items: self-end;position: absolute;bottom: 0;            margin-left:    10%;margin-bottom: 10%;">
                    <div>
                        <span class="sells">HOT SELLS</span>
                    </div>
                    <div>
                        <img src="Rectangle 17.png" class="img17">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="maindiv5">
        <div class="innerdiv">
            <div style="display: flex;">
                <img src="img2.jpg" class="img27">
                <img src="Rectangle 28.png" class="img28">
            </div>
            <div>
                <p class="sed">Sed ut perspiciatis</p>
                <P class="nemo">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                    conseq<br> uuntur magni dolores eos qui ratione voluptatem se.</P>
                <input type="button" name id value="Learn more" class="more1">
            </div>
            <div
                style="display: flex;flex-direction: column;align-content: stretch;justify-content: space-evenly;align-items: baseline; margin-top: -80px;">
                <p class="dolor">Lorem ipsum dolor</p>
                <p class="amet">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magn<br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                <input type="button" name="" id="" value="Learn more" class="more2">
            </div>
        </div>
    </div>
<div>
    <div class="maindiv6">
        <div class="innerdiv">
            <div>

                <img src="Rectangle 25.png" class="img25">

            </div>

        </div>
        <div>

            <h1 class="ut">Sed ut perspiciatis unde omnis</h1>
            <p class="enim">Nemo enim ipsam voluptatem quia voluptas sit rnatur aut odit aut<br> fugit, sed quia consequuntur </p> 
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia<br> consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro<br> quisquam est, qui dolorem. qui ratione voluptatem sequi nesciunt. Neque porro<br> quisquam est, qui dolorem.</p>
        </div>
    </div>
</div>
<div class="maindiv7">
    <div class="innerdiv">
        <div>
            <h1 class="ut1">Sed ut perspiciatis unde omnis</h1>
            <p class="enim1"> Nemo enim ipsam voluptatem quia voluptas sit rnatur aut odit aut<br> fugit, sed quia consequuntur   </p>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia<br> consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro<br> quisquam est, qui dolorem. qui ratione voluptatem sequi nesciunt. Neque porro<br> quisquam est, qui dolorem.</p>
   
        </div>

    </div>

    <div>
        <img src="Rectangle 50.png" class="img50">
    </div>
   
</div>
<div class="maindiv8">
    <div>
        <img src="Rectangle 29.png" class="img29">
        </div>
    <div>
        <img src="img3.jpg" class="img30">
    </div>
</div>
<div style=" background-color: black;
    padding: 27px;">
    <div class="maindiv9">
        <div>
            <img src="Logo2.png" class="Logo2">
        </div>
        <div class="app">
            <h1>Mobile app</h1>
            <p style="font-size: 11px;">Features<br>
                Live share<br>
                Video record</p>
        </div>
        <div class="Community">
            <h1>Community</h1>
            <p style="font-size: 11px;">Featured artists<br>
                The Portal<br>
                Live events</p>
        </div>
        <div class="Company">
            <h1>Company</h1>
            <p style="font-size: 11px;">About us<br>
                Contact us<br>
                History</p>
        </div>
        <div>
            <h1 class="register"><a href="Ragister.html">Register</a></h1>
            
        </div>  
    </div>
    <hr class="hr">
    <p style="color: white;">© Photo, Inc. 2019. We love our users!</p>
    <div>
        <p class="Follow">Follow us:</p>
        <span style="display: flex;flex-direction: row-reverse;"><img src="Group 7.png" class="g7"></span>
        <span style="display: flex;flex-direction: row-reverse;"><img src="Group 8.png" class="g8"></span>
        <span style="display: flex;flex-direction: row-reverse;"><img src="Group 9.png" class="g9"></span>
        <span style="display: flex;flex-direction: row-reverse;"><img src="Group 10.png" class="g10"></span>
    </div>

    
</div>    
</body>
</html>