<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
      .p2{
        font-size: 34px;
        color: white;
      }
      p{
        text-align: center;
        font-size: 12px;
        margin-bottom: -10px;
      }
.ip{
    font-size: large;
    text-align: center;
}
.button{
    background-color: rgb(251, 139, 3);
    width: 100%;
    height: 30px;
    padding-left: 10px;
    border-radius: 10px;
    border: none;
    font-size: large;
}
body{
    border-radius: 30px;
    width: 350px;
    display: flex;
    margin-left: 402px;
    background: url("Rectangle 21.png") no-repeat wid;
}
.input{
    text-align: center;
    padding-left: 10px;
    background-color: lightgray;
    width: 136px;
    height: 30px;
    border: none;
    border-radius: 6px;
    margin-right: 183px;
    border-style: solid;
    border-color:dimgrey;
}
.input2{
  text-align: center;
    padding-left: 10px;
    background-color: lightgray;
    width: 136px;
    height: 30px;
    border: none;
    border-style: solid;
    border-color:dimgrey;
    border-radius: 6px;
}
.input3{
  text-align: center;
    padding-left: 10px;
    background-color: lightgray;
    width: 295px;
    height: 30px;
    border: none;
    border-radius: 6px;
    border-style: solid;
    border-color:dimgrey;
}
.div2{
    border-radius: 20px;
    border: none;
  background-color: rgba(0, 0, 0, 0.463);
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
.ip2{
    font-size: 15px;
}
.t {
    width: 95px;
    margin-left: 158px;
}
.t1 {
    width: 68px;
    margin-left: 206px;
}
.div1 {
    margin-left: 161px;
    margin-top: -35px;
}
    </style>
</head>
<body>
    <div class="div2">
        <p class="p2">create account</p>
        <p><input type="text" placeholder="first name" class="input"></p>
        <div class="div1">
          <input type="text" placeholder="last name" class="input2">
        </div>
        <h2><input type="text" placeholder="email" class="input3"></h2>
        <h2><input type="password" placeholder="Enter password" class="input3"></h2>
        <h2><input type="password" placeholder="confrom password" class="input3"></h2>
        <p><input type="checkbox">i accept the terms & conditions<hr class="t"></hr></p>
       <h3><input type="button" value="sign up" class="button"></h3> 
        <p class="ip2" >Already hav an account? login here<hr class="t1"></hr></p>
    </div>
</body>
</html>