<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            display: flex;
        }
        .div1{
            display: inline-flex;
            background-color: peru;
            color: white;
            border: 1px solid black;
            height: 85px;
            width: 25px;
        }
        .div2{
            display: flex;
            background-color: peru;
            color: white;
            border: 1px solid black;
            height: 25px;
            width: 25px;
        }
        .div3{
            display: inline-flex;
            display: flexbox ;
            background-color: peru;
            color: white;
            border: 1px solid black;
            height: 25px;
            width: 25px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="div1">one</div>
        <div class="div2">two</div>
    </div>
    <div class="div3">three</div>
</body>
</html>