<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        .headerdiv{
            background-color: black;
            padding: 27px;
            display: flex;
            font-size: 5px;
            justify-content: space-around;
            color: white;
        }
        .headerdiv1{
           
            display: flex;
            font-size: 10px;
            justify-content: space-around;
            color: white;
        }
        .headerdiv2{
            color: #4CAF50;
        }
        .login{ 
            background-color: #4CAF50;
            border: 1px solid green;
            color: white;
            padding: 1px 12px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            width: 81px;
            border-radius: 5px;
        }
        .textdiv{
            text-align: center;
            font-size: 50px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
  border-radius: 10px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
    background-color: white;
    color: blue;
    margin-top: 1px;
    font-size: smaller;
    padding: 14px;
    padding-bottom: 14px;
}
.menudiv{
    margin-left: 10%;
    margin-right: 10%;
}
.businesstext{
    color: blue;
    font-size: 95px;
    font-family: fantasy
}
.rocktext{
    color: green;
    font-size: 45px;
    font-family: fantasy;
}
.formdiv{
    width: 100%;
    padding: 10px;
    background-color: blue;
    margin-top: 20px;
    padding-bottom: 30px;
    padding-top: 30px;
}
.inputdiv{
    margin-left: 25%;

}
.input2div{
    margin-left: 25%;
    margin-top: 15px;
}
.input{
    width: 300px;
    box-shadow: 4px 0px 4px white;
    height: 30px;
    border: 0;
    border-radius: 5px;
}
.input2{
    width: 65%;
    box-shadow: 4px 0px 4px white;
    height: 30px;
    border: 0;
    border-bottom-left-radius:5px;
    border-top-left-radius:5px;
}
.inputbutton{
    border: 0;
    width: 100px;
    background-color: green;
    height: 32px;
    margin-left: -3px;
    border-bottom-right-radius:5px;
    border-top-right-radius:5px;
}
.register{
    text-align: center;
    font-size: 35px;
    font-family: fantasy;
    padding: 18px 3px;
}
.tablediv{
    margin:0 auto;
}
table{
    margin: 0 auto;
    border-collapse: collapse;
}
.emptytr{
    height: 28px;
}
.tr{
    background-color: rgb(228, 242, 246);
    height: 30px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}
.tr1{
    background-color:rgb(228, 242, 246);
    height: 45px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}
.td{
     background-color: rgb(228, 242, 246);
    height: 30px;
}
.text{
    width: 93%;
}
.Security{
    height: 59px;
    font-size: 20px;
}
.center{
    background-color:rgb(228, 242, 246);
    height: 45px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}
.button{
    background-color: blue;
    border: 1px solid blue;
    color: white;
    padding: 9px 11px;
    text-align:center;
    text-decoration: none;
    font-size: 17px;

    width: 105px;
    border-radius: 5px;
}
p{
    color: white;
    text-align: center;
    font-size: 14px;
}
.img{
    width: 43px;
    padding-top: 5px;
    padding-bottom: 0px;
}
.hr{ 
    border: 4px solid blue;
    margin-block-end: inherit;
}
    </style>
</head>
<body>
    <div class="headerdiv">
        <div>
            <h1> call us:9426449988|8980506673</h1>
            <h1> mail us:info@businessrock.com</h1>
        </div>
        <div>
            <div>
                <img src="img5.jpg" width="20" height="20">
                <img src="img6.jpg" width="20" height="20">
                <img src="img7.jpg" width="20" height="20">
                <img src="img8.jpg" width="20" height="20" >    
            </div>
            <div>
                <input type="button" value="log in" class="login" >
            </div>
        </div>
    </div>
    <div class="textdiv">
        <span class="businesstext">Business</span><span class="rocktext">Rock</span>
    </div>
    <div class="menudiv">
        <ul>
            <li style="float:right"><a href="#POST ADVERTISEMENT HERE">POST ADVERTISEMENT HERE</a></li>
            <li style="float:right"><a class="active" href="#REGISTER here">REGISTER here</a></li>
            <li style="float:right"><a href="#About Us">About Us</a></li>
            <li style="float:right"><a href="#HOME">HOME</a></li>
          </ul>
          </ul>
    </div>
    <div class="formdiv">
        <div class="inputdiv">
            <input type="text" placeholder="Enter your city" class="input">
            <input type="text" placeholder="Enter your city area..." class="input">
        </div>
        <div class="input2div">
            <input type="text" placeholder="Enter your search keyword Here!!! " class="input2">
            <input type="button" value="search" class="inputbutton">
        </div>
    </div>
    <div class="register">
        REGISTER FORM
     </div>
    <div class="tablediv">
        <form action="#">
            <table>
                <tr class="tr">
                    <td>
                        *Denotes mandatory fields
                    </td>
                </tr>
                <tr class="emptytr">

                </tr>
                <tr class="tr1">
                    <td>
                        *choose your Business:
                    </td>
                    <td>
                        <input type="text" placeholder="select Business type" class="text">

                    </td>
                </tr>
                <tr class="emptytr">

                </tr>
                <tr class="tr1">
                    <td>
                        *choose your accont type:
                    </td>
                    <td>
                        <input type="text" placeholder="select account type"class="text">
                    </td>
                </tr><tr class="emptytr">

                </tr>
                <tr class="tr1">
                    <td>
                        *Enter your first Name:
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr><tr class="emptytr">

                </tr>
                <tr class="tr1">
                    <td>
                        *Enter your last Name:
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr><tr class="emptytr">

                </tr>
                <tr class="tr1">
                    <td>
                        *Enter your E-mail Address:
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr><tr class="emptytr">

                </tr>
                <tr class="tr1">
                    <td>
                        *Enter your Mobile Number:
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr class="emptytr">

                </tr>
                <tr class="tr1">
                    <td>
                        *Enter your user Name:
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr class="emptytr">

                </tr>
                <tr class="tr1">
                    <td>
                        *Enter your Password:
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr class="emptytr">

                </tr>
                <tr class="tr1">
                    <td>
                        *Retype Password:
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr class="Security">
                    <td>
                        *Security Questions
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <input type="text" placeholder="select Security Questions">
                        <input type="text" placeholder="your Answer">
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <input type="button" value="Register"class="button">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <hr class="hr">
    <div style=" background-color: black;
    padding: 27px;">
        <div class="headerdiv1"> 
            <div style="background-color: black;">
                <h2>CONTACT US<h2>
                <h3>Xpert Lab</h3>
                <h3>32=Platinum Complex,</h3>
                <h3>jaishree talkies Road,</h3>
                <h3>Kalva chok,</h3>
                <h3>junagadh-362001,</h3>
                <h3>Gujarat.india,</h3>
            <div class="headerdiv2">
                <h3>info@businessrock.in</h3>
                <h3>(+91)9426449988</h3>
                <h3>(+91)8980506673</h3>
            </div>
            </div>
            <div style="background-color: black;">
                <h2>FACEBOOK<h2>
            </div>
            <div style="background-color: black;">
                <h2>PAGES<h2>
                <h3>HOME</h3>
                <h3>ABOUS US</h3>
                <h3>REGISTER HERE</h3>
                <h3>POST AD HERE</h3>
            </div>
            <div style="background-color: black;">
                <h2>ABOUT US<h2>
                <h3>Businessrock in is Websit for</h3>
                <h3>all types Business and</h3>
                <h3>increase Your Business You</h3>
                <h3>can add Your Business also</h3>
                <h3>add your Business</h3>
                <h3>advertisement you can</h3>
                <h3>search all Business from ours</h3>
                <h3>site.More & More Business</h3>    
            </div>
        </div>
        <hr>
        <center>
           <div style="display: flex;justify-content: center;">
                <p>Copyright 2015 All Rights Reserved | Designed & Developed by</p>
                <img src="d.png" alt="" height="30" style="padding-top: 10px;">
           </div>
        </center>
    </div>
</body>
</html>