<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .confused {
            border: 2px solid black;
            height: 267px;
            width: 250px;
            background-color: rgba(0, 0, 255, 0.537);
            text-align: center;
            padding: 3px;
        }

        .happy {
            border: 2px solid black;
            height: 267px;
            width: 180px;
            background-color: rgba(0, 0, 255, 0.537);
            text-align: center;
            padding: 3px;
        }

        .sad {
            border: 2px solid black;
            height: 267px;
            width: 760px;
            background-color: rgba(0, 0, 255, 0.537);
            text-align: center;
            padding: 3px;
        }

        .divw {
            display: flex;
            /* gap: 10px; */
            /* margin: auto; */
        }

        .warm {
            border: 2px solid black;
            height: 49px;
            width: 607px;
            background-color: rgba(255, 174, 0, 0.537);
            text-align: center;
            padding: 3px;
        }

        .cool {
            border: 2px solid black;
            height: 49px;
            width: 427px;
            background-color: rgb(0, 255, 68);
            text-align: center;
            padding: 3px;
        }
        .hot {
            border: 2px solid black;
            height: 49px;
            width: 176px;
            background-color: rgba(255, 0, 81, 0.537);
            text-align: center;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="confused">
            <p><B>confused</B></p>
        </div>
        <div class="happy">
            <p><b>Happy</b></p>
        </div>
        <div class="sad">
            <p><b>sad</b></p>
        </div>

        <div class="divw">
            <div class="warm">
                <p><b>warm</b></p>
            </div>
            <div class="cool">
                <p><b>cool</b></p>
            </div>
            <div class="hot">
                <p><b>hot</b></p>
            </div>
        </div>
    </div>

</body>

</html>