<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<style>
    .maindiv {
        display: flex;
        background-color: green;
        padding: 10px;
        justify-content: space-evenly;
        color: white;
        align-items: center;
    }

    .maindiv2 {
        display: flex;

        padding: 10px;
        justify-content: space-evenly;
        color: black;
        align-items: center;
    }

    .maindiv1 {
        display: flex;
        background-color: rgb(47, 183, 228);
        padding: 10px;
        justify-content: space-evenly;
        color: white;
        align-items: center;
    }

    .innerdiv {
        display: flex;
        color: aliceblue;
    }
    .maindiv3 {
        display: flex;
        background-color: lightslategray;
        padding: 10px;
        justify-content: space-evenly;
        color: white;
        align-items: center;
    }

    .icon {
        width: 20px;
    }

    .p {
        color: aliceblue;
    }

    .bottum {
        width: 150px;
        color: black;
        border: 1px solid green;
        background-color: white;
    }

    .element {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .p1 {
        margin-left: 17px;
    }

    .home {
        margin-left: 17px;
        height: 50%;
    }

    .center {
        padding: 50px;
        padding-right: 76px;
    }

    .p2 {
        margin-right: 25px;
        text-align: center;
    }

    .p5 {
        margin: 20px;
        width: 150px;
        height: 200px;
    }

    .p6 {
        margin-top: 23px
    }

    .hr {
        border: 2px solid green;
        margin-left: 47%;
        margin-right: 47%;
    }
    .us{
        text-align: center;
        font-size: 35px;
        margin-left: 38px;
        margin-bottom: 12px;
    }
    .h2{
        text-align: center;
        margin-top: 20px;
        margin-left: 38px;
    }
    .p6{
        text-align: center;
    }
    .round{
        height: 200px;
        width: 200px;
        box-shadow: 0px 4px 4px black;
        border-radius: 100%;
        text-align: center;
        margin-top: 12px;
        font-size: large;
    }
    .call{
        text-align: center;
        margin-top: 64px;
        font-size: 26px;
        height: 74px;
        background-color: green;
        color: white;
    }
    .call2{
        margin: 4%;
        padding: 2%;
        padding-top: 60%;
        text-align: center;
        padding-bottom: 105%;
    }
    .span{
        margin-left: 20px;
        font-size: 26px;
    }
    .hr{ 
    border: 4px solid blue;
    margin-block-end: inherit;
    }
    .headerdiv1{
       display: flex;
       font-size: 10px;
       justify-content: space-around;
       color: white;
   }
   .hr2{
    border: 2px solid green;
    margin-left: 0%;
    margin-right: 50%;
   }
   .hr3{
    border: 2px solid green;
    margin-left: 0%;
    margin-right: 73%;
   }
   .hr4{
    border: 2px solid green;
    margin-left: 0%;
    margin-right: 73%;
   }
   .fa-location-dot{
    margin-right: 13px;
   }
   .fa-phone{
    margin-right: 13px;
   }
   .fa-clock{
    margin-right: 13px;
   }
   .fa-instagram{
    margin-left: inherit
   }
   .h3{
    margin-left: 15%;
    font-size: 12px;
   }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="innerdiv">
            <div class="p1">
                <p> <i class="fa-solid fa-location-dot"></i>madhav Estate,junagadh(Gujarat)</p>

            </div>
            <div class="p1">
                <p> <i class="fa-solid fa-phone"></i>call:+91 9879516501</p>
            </div>

            <div class="p1">
                <p> <i class="fa-solid fa-clock"></i>mon-Fir:9.00am-9.00pm</p>
            </div>

        </div>
        <div class="p1">

            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>

        </div>
    </div>


    <div class="element">
        <div>
            <img src="img13.png" alt="" width="250px">
        </div>


        <div class="center">
            <span class="home">Home</span>
            <span class="home">ABOUT</span>
            <span class="home">products</span>
            <span class="home">machinary</span>
            <span class="home">gallrey</span>
            <span class="home">CONTACT</span>
        </div>
    </div>



    <div class="maindiv1">
        <div class="innerdiv">
            <div>
                <h1>GAME</h1>
                <p> Rockstar Games<br> is the publisher of a collection of action-adventure games known as Grand Theft
                    Auto.<br> The first part of the GTA series dates back to 1997.<br> Since then, GTA games have gained
                    a significant amount of popularity among gamers around the world.<br> Most of all, people like how
                    they can do anything in this action-adventure game.</p>
                <input type="button" name id value="Read more" class="bottum">
            </div>

        </div>
        <div>

            <img src="img14.png" alt="" width="200px">

        </div>
    </div>




    <div class="maindiv2">
        <div class="innerdiv">
            <div>

                <img src="img15.png" alt="" width="200px">

            </div>

        </div>
        <div>

            <h1>Welcome to</h1>
            <h2 style=" color: green;">fortune multipack </h2> ipsum dolor sit amet consectetur adipisicing elit. </br>
            Natus suscipit voluptas magnam tenetur magni. Ullam quae voluptas totam ducimus dolorum quod, <br> voluptate
            cum voluptatem maiores dolor! Repellat placeat minus a!</p>

            <p>ipsum dolor sit amet consectetur adipisicing elit. </br> Natus suscipit voluptas magnam tenetur magni.
                Ullam quae voluptas totam ducimus dolorum quod, <br> voluptate cum voluptatem maiores dolor! Repellat
                placeat minus a!</p>
            <input type="button" name id value="Read more" class="bottum" style="color: gr;">

        </div>
    </div>
    <div class="maindiv3">
        <div class="innerdiv">
            <div>
                <h1 style="text-align: center;">Our Prouduct</h1>
                <p class="p2"> Few of main products of fourtune multipack are Biodegradable Mulch Film,Lamination
                    Film,Liquid <br></p>
                <p style="text-align: center;">Packaging Film and Strech Film</p>
                <hr class="hr">
                <div style="display: flex; margin-top: 10px;">
                    <div style="text-align: center; background-color: white; color: black;">
                        <img src="img16.jpg" alt="" class="p5" width="100px">
                        <p>Mulch Film Black</p>
                    </div>
                    <div style="text-align: center; background-color: white; color: black;margin-left: 12px;">
                        <img src="img17.jpg" alt="" class="p5" width="100px">
                        <p>Mulch Film silver/Black</p>
                    </div>
                    <div style="text-align: center; background-color: white; color: black;margin-left: 12px;">
                        <img src="img18.jpg" alt="" class="p5" width="100px">
                        <p>Mulch Film white Black</p>
                    </div>
                    <div style="text-align: center; background-color: white; color: black;margin-left: 12px;">
                        <img src="img19.jpg" alt="" class="p5" width="100px">
                        <p>Strech Film Manual</p>
                    </div>
                </div>
                <div style="display: flex;" class="p6">
                    <div style="text-align: center; background-color: white; color: black;">
                        <img src="img20.jpg" alt="" class="p5" width="100px">
                        <p>Strech Film Grade</p>
                    </div>
                    <div style="text-align: center; background-color: white; color: black;margin-left: 12px;">
                        <img src="img21.jpg" alt="" class="p5" width="100px">
                        <p>LD Shrink Film</p>
                    </div>
                    <div style="text-align: center; background-color: white; color: black;margin-left: 12px;">
                        <img src="img22.jpg" alt="" class="p5" width="100px">
                        <p>Lamination Film</p>
                    </div>
                    <div style="text-align: center; background-color: white; color: black;margin-left: 12px;">
                        <img src="img23.jpg" alt="" class="p5" width="100px">
                        <p>Agro Shade Net</p>
                    </div>
                </div>
                <div style="display: flex;" class="p6">
                    <div style="text-align: center; background-color: white; color: black;">

                        <img src="img24.png" alt="" class="p5" width="100px">
                        <p>Pet Wire</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div>
        <div class="p6">
            <h1 style="color: black;">why us</h1>
            <p>completed work & still counting</p>
            <hr class="hr">
        </div>
        <div style="display: flex;justify-content: space-around;">
            <div class="round">
                <h1 style="margin-top: 61px; color: blue;">35</h1>
                <p>Happy clients</p>
            </div>
        <div style="display: flex;justify-content: space-around;">
            <div class="round">
                <h1 style="margin-top: 61px; color: orange;">0</h1>
                <p>year of customer </p>
            </div>
                
            </div>
        <div style="display: flex;justify-content: space-around;">
            <div class="round">
                <h1 style="margin-top: 61px; color: lightgreen;">7</h1>
                <p>skill Menpower</p>
            </div>
                
            </div>
        <div style="display: flex;justify-content: space-around;">
            <div class="round">
                <h1 style="margin-top: 61px; color: coral;">0</h1>
                <p>Experience</p>
            </div>
                
            </div>
        </div>
    </div>

    <div class="call">
        <span class="call2">Do You Need Any Help?</span>
        <span class="span"> <i class="fa-solid fa-phone"></i>Please Call Now:+91 9879516501</span>
    </div>

    <div style=" background-color: blue;
    padding: 27px;">
        <div class="headerdiv1"> 
            <div style="background-color: blue;">
                <h2><img src="img25.png" alt="" width="200px"><h2>
                <h3 class="h3">We have a team of experienced</h3>
                <h3 class="h3">technicians and engineers whose</h3>
                <h3 class="h3">requisite experience, expertise</h3>
                <h3 class="h3">and hard work helps in</h3>
                <h3 class="h3">manufacturing the products</h3>
                <h3 class="h3">effectively and efficiently.</h3>
            </div>
            <div style="background-color:blue;">
                <h2>Products<h2>
                    <hr class="hr3">
                <h3>Mulch Film Silver Black</h3>
                <h3>Mulch Film White Black</h3>
                <h3>Mulch Film Black</h3>
                <h3>Manual Strech Film</h3>
                <h3>Machine Grade Strech Film</h3>
                <h3>LD Shrink Film</h3>
                <h3>Agro Shade Net</h3>
                <h3>Pet Wire</h3>    
            </div>
            <div style="background-color: blue;">
                <h2>Quick Links<h2>
                <hr class="hr2">
                <h3>HOME</h3>
                <h3>ABOUS </h3>
                <h3>product Gallrey</h3>
                <h3>Machinary</h3>
                <h3>Contact</h3>
            </div>
            <div style="background-color: blue;">
                <h2>Contact US<h2>
                <hr class="hr4">    
                <h3><i class="fa-solid fa-location-dot"></i>madhav Estate,plot No.1-B,</h3>
                <h3>suvery no. 30/4,B/h HP</h3>
                <h3>Petrol Pump,Dhoraji Road,</h3>
                <h3>At.saragwada,junagadh.</h3>
                <h3><i class="fa-solid fa-phone"></i>+91 9879516501</h3>
                <h3>+91 9624012869</h3>
                <h3><i class="fa-regular fa-envelope"></i>fmultipack@gmail.com</h3>  
            </div>
        </div>
        <hr >
        <center>
            <div style="display: flex;justify-content: center;">
                 <p style="color: white;">Copyright 2015 All Rights Reserved | Designed & Developed by</p>
                 <img src="d.png" alt="" height="30" style="padding-top: 10px;">
            </div>
         </center>
</body>

</html>