<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<style>
    .maindiv {
    display: flex;
    background-color: green;
    padding: 10px;
    justify-content: space-evenly;
    color: white;
    align-items: center;
}
.maindiv2 {
    display: flex;
    
    padding: 10px;
    justify-content: space-evenly;
    color: black;
    align-items: center;
}
.maindiv3 {
    display: flex;
    background-color: blue;
    padding: 10px;
    justify-content: space-evenly;
    color: white;
    align-items: center;
}
     .innerdiv{
        display: flex;
        color: aliceblue;
     }
     .icon{
        width: 20px;
     }
     .p{
        color: aliceblue;
     }
     .bottum{
        width: 150px;
        color: black;
        border: 1px solid green;
        background-color: white;
     }
     .element{
        display: flex;
        justify-content: space-around;
    align-items: center;
     }
     .p1{
        margin-left: 17px;
     }

</style>
</head>
<body>
   <div class="maindiv">
    <div class="innerdiv">
        <div class="p1">
             <p> <i class="fa-solid fa-location-dot"></i>madhav Estate,junagadh(Gujarat)</p>
             
        </div>
<div class="p1">
    <p> <i class="fa-solid fa-phone"></i>call:+91 9879516501</p>
</div>

<div class="p1">
    <p> <i class="fa-solid fa-clock"></i>mon-Fir:9.00am-9.00pm</p>
</div>

    </div>
    <div class="p1">
       
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>

       </div>
   </div>

   
<div  class="element">
    <div>
    <img src="images.jpeg" alt="" width="200px">
</div>


<div class="p1">
   <span>Home</span>
   <span class="p1">ABOUT</span>
   <span class="p1">products</span>
   <span class="p1">machinary</span>
   <span class="p1">gallrey</span>
   <span class="p1">CONTACT</span>
</div>
</div>



<div class="maindiv3">
    <div class="innerdiv">
        <div>
            <h1>loram ipson</h1>
        <p> Welcome <br> ipsum dolor sit amet consectetur adipisicing elit. </br> Natus suscipit voluptas magnam tenetur magni. Ullam quae voluptas totam ducimus dolorum quod, <br> voluptate cum voluptatem maiores dolor! Repellat placeat minus a!</p>
        <input type="button" name id value="Read more" class="bottum">
        </div>

    </div>
    <div>
       
      <img src="img12.png" alt="" width="200px">

       </div>
   </div>

   


   <div class="maindiv2">
    <div class="innerdiv">
        <div>

            <img src="images.jpeg" alt="" width="200px">
       
        </div>

    </div>
    <div>
       
        <h1>Welcome to</h1>
        <h2 style=" color: green;">fortune multipack </h2> ipsum dolor sit amet consectetur adipisicing elit. </br> Natus suscipit voluptas magnam tenetur magni. Ullam quae voluptas totam ducimus dolorum quod, <br> voluptate cum voluptatem maiores dolor! Repellat placeat minus a!</p>
        
        <p>ipsum dolor sit amet consectetur adipisicing elit. </br> Natus suscipit voluptas magnam tenetur magni. Ullam quae voluptas totam ducimus dolorum quod, <br> voluptate cum voluptatem maiores dolor! Repellat placeat minus a!</p>
        <input type="button" name id value="Read more" class="bottum">

       </div>
   </div>


   <div class="maindiv3">
    <div class="innerdiv">
        <div>
            <h1>loram ipson</h1>
        <p> Welcome <br> ipsum dolor sit amet consectetur adipisicing elit. </br> Natus suscipit voluptas magnam tenetur magni. Ullam quae voluptas totam ducimus dolorum quod, <br> voluptate cum voluptatem maiores dolor! Repellat placeat minus a!</p>
        <input type="button" name id value="Read more" class="bottum">
        </div>

    </div>
    

</body>
</html>
