<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
            font-size: 30px;
            background-color: black;
        }
        h1{
            color: blue;
            font-size: 30px;
            background-color: yellow;
        }
        h2{
            color: black;
            font-size: 30px;
            background-color: chartreuse;
        }
        h3{
            color: cyan;
            font-size: 40px;
            text-align: center;
        }
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <p>meet</p>
    <h1>ayush</h1>
    <h2>prince</h2>
    <h3>welcome</h3>
    <img src="img3.jpg" width="500" height="350" style="border:2px solid black;border-radius: 36px">
</body>
</html>