<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            color: black;
            font-size: 30px;
            background-color: red;
            width: 100%;
            text-align: center;
        }
        td{
            padding: 15px;
            border: 2px solid blue;
        }table{
            border-collapse: collapse;
            width: 100%;
            h
        }
        .pink{
            background-color: pink;
        }
        .yellow{
            background-color: yellow;
        }
        table{
            border-color: blue;
        }
    .maindiv{
        border: 2px solid red;
        padding: 10px;
        width: 320px;
    }
    </style>
</head>
<body>
    
        <div class="maindiv">
            <div class="div">Exam paper Table</div>
            <table border="3">
               <tr>
                    <td rowspan="2" colspan="2">Maths</td>
                    <td colspan="2">Computer</td>
                    <td rowspan="2" colspan="2" class="pink">English</td>
                    
               </tr>
                <tr>
                    <td>c1</td>
                    <td>c2</td>
               </tr>
               <tr>
                <td rowspan="2">s1</td>
                <td>s2</td>
                <td colspan="2">s3</td>
                <td colspan="2">Cp</td> 
            </tr>
           <tr>
            <td>html</td>
            <td colspan="2">css</td>
            <td colspan="2">php</td>
            </tr>
       <tr>
        <td colspan="2" class="yellow">designing</td>
        <td colspan="2">testing</td>
        <td colspan="2">development</td>
        </tr>
   <tr>
    <td colspan="2">all</td>
    <td colspan="2">dbms</td>
    <td colspan="2">jjj</td>
    </tr>
            </table>
        </div>
    
</body>
</html>