<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .price {
            height: 174px;
            width: 418px;
            background-color: rgb(244, 211, 0);
            border: 2px solid black;
        }

        p {
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            padding: 0px;
            margin: 19px;
            margin-top: 45px;
        }
        li{
            font-size: larger;
        }
        .value {
            height: 174px;
            width: 418px;
            border: 2px solid  rgb(244, 211, 0);
        }

        .pay {
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            padding: 0px;
            margin: 19px;
            color:  rgb(244, 211, 0);
            margin-top: 45px;
        }
        li{
            font-size: larger;
        }
    </style>

</head>

<body>
    <li>task 1</li>
    <div class="price">
        <p>price is what you pay. value is what you get.</p>
    </div>

    <li>task 2</li>
    <div class="value">
        <p class="pay">price is what you pay. value is what you get.</p>
    </div>
</body>

</html>