<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .value {
            height: 84px;
            width: 628px;
            border: 2px solid orange;
        }

        .pay {
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            /* padding: 0px; */
            /* margin: 19px; */
            color: orange;
            margin-top: 16px;
        }

        li {
            font-size: larger;
        }

        .green {
            height: 84px;
            width: 628px;
            border: 2px solid green;
        }

        .text {
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            /* padding: 0px; */
            /* margin: 19px; */
            color: orange;
            margin-top: 16px;
        }

        li {
            font-size: larger;
        }

        .blue {
            height: 84px;
            width: 628px;
            border-style: solid;
            border-color: blue yellowgreen red gray;
        }
        .dote {
            height: 84px;
            width: 628px;
            border: 5px dotted orange;
        }
        .gray {
            height: 84px;
            width: 628px;
            border: 2px solid gray;
            background-color: black;
        }
        .black {
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            /* padding: 0px; */
            /* margin: 19px; */
            color: gray;
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <li>1</li>
    <div class="value">
        <p class="pay">price is what you pay. value is what you get.</p>
    </div>

    <li>2</li>
    <div class="green">
        <p class="text">price is what you pay. value is what you get.</p>
    </div>

    <li>3</li>
    <div class="blue">
        <p class="text">price is what you pay. value is what you get.</p>
    </div>

    <li>4</li>
    <div class="dote">
        <p class="text">price is what you pay. value is what you get.</p>
    </div>

    <li>5</li>
    <div class="gray">
        <p class="black">price is what you pay. value is what you get.</p>
    </div>

</body>

</html>