<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Pizza</title>
    <link rel="stylesheet" href="./assest/css/style.css">
    <style>

    </style>
</head>

<body>
    <section class="hero">
        <div class="container">
            <div class="hero-one">
                <div class="hero-nav">
                    <nav class="nav-bar">
                        <img src="./assest/img/Logo.png" alt="Pizza Logo" class="logo">
                        <div class="nav-links">
                            <a href="#home">Home</a>
                            <a href="#product">Product</a>
                            <a href="#promo">Promo</a>
                            <a href="#about">About</a>
                            <a href="#contact">Contact</a>
                        </div>
                    </nav>
                </div>

                <div class="hero-content">
                    <h1>Best Pizza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Vivamus lacinia odio vitae <br>
                        vestibulum vestibulum.</p>
                    <a href="#order" class="order-btn">ORDER NOW</a>
                </div>
            </div>
        </div>
    </section>

    <!-- section-1 end -->

    <!-- section-2 -->
    <section class="hero-two">
        <div class="container">
            <div class="hero-content-two">
                <div class="hero-content-two-img">
                    <!-- <img src="../pizaa/assest/img/02.png" alt="Pizza"> -->
                </div>
                <div class="hero-content-two-text">
                    <div class="hero-content-two-text-h2">

                        <h2>Popular Menu</h2>
                    </div>
                    <div class="hero-content-two-text-p">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Vivamus lacinia odio vitae
                            vestibulum vestibulum. .
                        </p>
                    </div>
                </div>
                <div class="menu-items">
                    <div class="menu-item">
                        <img src="../pizaa/assest/img/04.png" alt="Pizza 1">
                        <div class="menu-item-1">
                            <h3>Title Here</h3>
                            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="../pizaa/assest/img/05.png" alt="Pizza 2">
                        <div class="menu-item-1">
                            <h3>Title Here</h3>
                            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="../pizaa/assest/img/06.png" alt="Pizza 3">

                        <div class="menu-item-1">
                            <h3>Title Here</h3>
                            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="svg-img">
                    <svg>
                        <img src="./assest/img/01.svg" class="svg01" alt="">
                        <img src="./assest/img/02.svg" class="svg02" alt="">
                        <img src="./assest/img/03.svg" class="svg03" alt="">
                        <img src="./assest/img/04.svg" class="svg04" alt="">
                        <img src="./assest/img/05.svg" class="svg05" alt="">
                        <img src="./assest/img/06.svg" class="svg06" alt="">
                        <img src="./assest/img/07.svg" class="svg07" alt="">
                        <img src="./assest/img/08.svg" class="svg08" alt="">
                        <img src="./assest/img/09.svg" class="svg09" alt="">
                        <img src="./assest/img/10.svg" class="svg10" alt="">
                    </svg>

                </div>
                <!-- <img src="./assest/img/02.png" alt=""> -->
            </div>

    </section>

    <!-- section-2 end -->

    <!-- section-3 -->

    <section class="hero-three">
        <div class="container">
            <div class="hero-content-three">
                <div class="hero-content-three-text">
                    <h3 class="hero-content-three-h3">Our Story</h3>
                    <p class="hero-content-three-p">
                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Vivamus<br> lacinia odio vitae
                        vestibulum<br> vestibulum.
                    </p>
                    <a href="#order" class="order-btn-two">ORDER NOW</a>
                </div>
            </div>
        </div>
    </section>


    <!-- section-3 end -->


    <!-- section-4 -->
    <section class="hero-four">
        <div class="container">
            <div class="hero-content-four">
                <div class="hero-content-four-img">
                    <!-- <img src="../pizaa/assest/img/02.png" alt="Pizza"> -->
                </div>
                <div class="hero-content-four-text">
                    <div class="hero-content-two-text-h4">

                        <h4>Statistics</h4>
                    </div>
                    <div class="hero-content-four-text-p">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Vivamus lacinia odio vitae
                            vestibulum vestibulum. .
                        </p>
                    </div>
                </div>
                <div class="menu-item-three">
                    <div class="menu-item-three-d">
                        <div class="menu-item-three-d-p">
                            <p class="menu-item-three-d-p-text">
                                123 <br>STORE
                            </p>
                        </div>

                    </div>
                    <div class="menu-item-three-d">
                        <div class="menu-item-three-d-p">
                            <p class="menu-item-three-d-p-text">
                                100 <br>MENU
                            </p>
                        </div>

                    </div>
                    <div class="menu-item-three-d">
                        <div class="menu-item-three-d-p">
                            <p class="menu-item-three-d-p-text">
                                200 <br>CHEF
                            </p>
                        </div>
                    </div>
                </div>
                <div class="svg-img-two">
                    <svg>

                        <img src="./assest/img/01.svg" class="svg010" alt="">
                        <img src="./assest/img/02.svg" class="svg020" alt="">
                        <img src="./assest/img/03.svg" class="svg030" alt="">
                        <img src="./assest/img/04.svg" class="svg040" alt="">
                        <img src="./assest/img/05.svg" class="svg050" alt="">
                        <img src="./assest/img/06.svg" class="svg060" alt="">
                        <img src="./assest/img/07.svg" class="svg070" alt="">
                        <img src="./assest/img/08.svg" class="svg080" alt="">
                        <img src="./assest/img/09.svg" class="svg090" alt="">
                        <img src="./assest/img/10.svg" class="svg100" alt="">
                    </svg>
                </div>
            </div>

    </section>
    <!-- section-4 end -->

    <!-- section-5 -->

    <section class="hero-five">
        <div class="container">
            <div class="hero-content-five">
                <div class="hero-content-five-text">
                    <h3 class="hero-content-five-h3">Discount 20%</h3>
                    <p class="hero-content-five-p">
                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Vivamus<br> lacinia odio vitae
                        vestibulum<br> vestibulum.
                    </p>
                    <a href="#order" class="order-btn-three">ORDER NOW</a>
                </div>
            </div>
        </div>
    </section>

    <!-- section-5 end -->

    <!-- section-6 -->

    <section class="hero-six">
        <div class="container">
            <div class="hero-content-six">

                <div class="hero-content-six-one-text">
                    <p>
                        If you are a culinary fan, if you like to spend time in<br> your kitchen, you likely find
                        yourself
                        looking for <br> reliable resources through which you can
                    </p>
                </div>
                <div class="hero-content-six-two-text">
                    <p>
                        Addie Carlson
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- section-6 end -->

    <!-- section-7 -->

    <section class="hero-seven">
        <div class="container">
            <div class="hero-content-seven">

                <div class="hero-content-seven-one-text">
                    <p>Subscribe
                    </p>
                </div>
                <div class="hero-content-seven-two-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Vivamus lacinia odio vitae
                        vestibulum vestibulum.
                    </p>
                </div>
                <div class="hero-content-seven-three-email">
                    <input type="email" placeholder="Your Email">
                </div>
            </div>
        </div>
    </section>


    <!-- section-7 end -->

    <!-- footer -->

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h3 class="fh3">Best Pizza</h3>
                <div class="footer-p">
                    <p>
                        Lorem ipsum dolor sit amet, consecte-<br>tur adipiscing elit. Aliquam at dignis<br>sim nunc, id
                        maximus ex. Etiam <br>nec dignissim elit, at dignissim enim.
                    </p>

                </div>
                <div class="social-icons">
                    <img src="./assest/img/12.png" alt="WhatsApp">
                    <img src="./assest/img/11.png" alt="Twitter">
                    <img src="./assest/img/10.png" alt="Facebook">
                    <img src="./assest/img/09.png" alt="Instagram">
                </div>
            </div>
            <div class="footer-column">
                <h3 class="fhf">About</h3>
                <ul>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Brand Guidelines</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="fhf">Services</h3>
                <ul>
                    <li><a href="#">How to Order</a></li>
                    <li><a href="#">Our Product</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Promo</a></li>
                    <li><a href="#">Payment Method</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="fhf">Other</h3>
                <ul>
                    <li><a href="#">Contact Uscy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>